com.dowdandassociates.cloud.billing.core.load.ConfigManager.base=http://public.dowdandassociates.com/products/cloud-billing/cost-management-config/postgresql/ddl/
com.dowdandassociates.cloud.billing.core.load.ConfigManager.report.aws-billing-csv=aws_billing_csv.sql
com.dowdandassociates.cloud.billing.core.load.ConfigManager.report.aws-billing-detailed-line-items=aws_billing_detailed_line_items.sql
com.dowdandassociates.cloud.billing.core.load.ConfigManager.report.aws-billing-detailed-line-items-with-resources-and-tags=aws_billing_detailed_line_items_with_resources_and_tags.sql
com.dowdandassociates.cloud.billing.core.load.ConfigManager.report.aws-cost-allocation=aws_cost_allocation.sql
com.dowdandassociates.cloud.billing.core.load.ConfigManager.report.aws-billing-detailed-line-items-AWSMarketplace=aws_billing_detailed_line_items_aws_mp.sql
com.dowdandassociates.cloud.billing.core.load.ConfigManager.report.aws-billing-detailed-line-items-with-resources-and-tags-AWSMarketplace=aws_billing_detailed_line_items_with_resources_and_tags_aws_mp.sql
com.dowdandassociates.cloud.billing.core.load.ConfigManager.report.aws-cost-allocation-AWSMarketplace=aws_cost_allocation_aws_mp.sql
com.dowdandassociates.cloud.billing.core.load.ConfigManager.table.aws-billing-detailed-line-items-AWSMarketplace=aws_billing_detailed_line_items_aws_mp
com.dowdandassociates.cloud.billing.core.load.ConfigManager.table.aws-billing-detailed-line-items-with-resources-and-tags-AWSMarketplace=aws_billing_detailed_line_items_with_resources_and_tags_aws_mp
com.dowdandassociates.cloud.billing.core.load.ConfigManager.table.aws-cost-allocation-AWSMarketplace=aws_cost_allocation_aws_mp
com.dowdandassociates.cloud.billing.core.load.ConfigManager.shortname.aws-billing-csv=monthly
com.dowdandassociates.cloud.billing.core.load.ConfigManager.shortname.aws-billing-detailed-line-items=hourly
com.dowdandassociates.cloud.billing.core.load.ConfigManager.shortname.aws-billing-detailed-line-items-AWSMarketplace=hourly_mp
com.dowdandassociates.cloud.billing.core.load.ConfigManager.shortname.aws-billing-detailed-line-items-with-resources-and-tags=hourly_tags
com.dowdandassociates.cloud.billing.core.load.ConfigManager.shortname.aws-billing-detailed-line-items-with-resources-and-tags-AWSMarketplace=hourly_tags_mp
com.dowdandassociates.cloud.billing.core.load.ConfigManager.shortname.aws-cost-allocation=monthly_tags
com.dowdandassociates.cloud.billing.core.load.ConfigManager.shortname.aws-cost-allocation-AWSMarketplace=monthly_tags_mp
com.dowdandassociates.cloud.billing.core.load.ConfigManager.skip.aws-cost-allocation=1
com.dowdandassociates.cloud.billing.core.load.ConfigManager.skip.aws-cost-allocation-AWSMarketplace=1
com.dowdandassociates.cloud.billing.core.load.ConfigManager.title.aws-billing-csv=Monthly Report
com.dowdandassociates.cloud.billing.core.load.ConfigManager.title.aws-billing-detailed-line-items=Detailed Billing Report
com.dowdandassociates.cloud.billing.core.load.ConfigManager.title.aws-billing-detailed-line-items-AWSMarketplace=Detailed Billing Report for AWS Marketplace
com.dowdandassociates.cloud.billing.core.load.ConfigManager.title.aws-billing-detailed-line-items-aws-mp=Detailed Billing Report for AWS Marketplace
com.dowdandassociates.cloud.billing.core.load.ConfigManager.title.aws-billing-detailed-line-items-with-resources-and-tags=Detailed Billing Report (with resources and tags)
com.dowdandassociates.cloud.billing.core.load.ConfigManager.title.aws-billing-detailed-line-items-with-resources-and-tags-AWSMarketplace=Detailed Billing Report (with resources and tags) for AWS Marketplace
com.dowdandassociates.cloud.billing.core.load.ConfigManager.title.aws-billing-detailed-line-items-with-resources-and-tags-aws-mp=Detailed Billing Report (with resources and tags) for AWS Marketplace
com.dowdandassociates.cloud.billing.core.load.ConfigManager.title.aws-cost-allocation=Cost Allocation Report
com.dowdandassociates.cloud.billing.core.load.ConfigManager.title.aws-cost-allocation-AWSMarketplace=Cost Allocation Report for AWS Marketplace
com.dowdandassociates.cloud.billing.core.load.ConfigManager.title.aws-cost-allocation-aws-mp=Cost Allocation Report for AWS Marketplace
com.dowdandassociates.cloud.billing.core.load.ConfigManager.description.aws-billing-csv=Monthly report
com.dowdandassociates.cloud.billing.core.load.ConfigManager.description.aws-billing-detailed-line-items=Hourly report
com.dowdandassociates.cloud.billing.core.load.ConfigManager.description.aws-billing-detailed-line-items-AWSMarketplace=Hourly report for AWS Marketplace
com.dowdandassociates.cloud.billing.core.load.ConfigManager.description.aws-billing-detailed-line-items-aws-mp=Hourly report for AWS Marketplace
com.dowdandassociates.cloud.billing.core.load.ConfigManager.description.aws-billing-detailed-line-items-with-resources-and-tags=Hourly report with resources and tags
com.dowdandassociates.cloud.billing.core.load.ConfigManager.description.aws-billing-detailed-line-items-with-resources-and-tags-AWSMarketplace=Hourly report with resources and tags for AWS Marketplace
com.dowdandassociates.cloud.billing.core.load.ConfigManager.description.aws-billing-detailed-line-items-with-resources-and-tags-aws-mp=Hourly report with resources and tags for AWS Marketplace
com.dowdandassociates.cloud.billing.core.load.ConfigManager.description.aws-cost-allocation=Monthly report with tags
com.dowdandassociates.cloud.billing.core.load.ConfigManager.description.aws-cost-allocation-AWSMarketplace=Monthly report with tags for AWS Marketplace
com.dowdandassociates.cloud.billing.core.load.ConfigManager.description.aws-cost-allocation-aws-mp=Monthly report with tags for AWS Marketplace
